# moneyTracker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneytracker/: MainActivity.kt  MoneyTrackerApp.kt
app/src/main/java/com/example/moneytracker/data/db/: AppDatabase.kt
app/src/main/java/com/example/moneytracker/data/db/dao/: TransactionDao.kt
app/src/main/java/com/example/moneytracker/data/db/entities/: TransactionEntity.kt
app/src/main/java/com/example/moneytracker/data/repository/: TransactionRepository.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/example/moneytracker/data/worker/: NotificationWorker.kt
app/src/main/java/com/example/moneytracker/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/moneytracker/domain/model/: Transaction.kt
app/src/main/java/com/example/moneytracker/domain/usecase/: GetTotalBalanceUseCase.kt
app/src/main/java/com/example/moneytracker/ui/navigation/: AppNavHost.kt  routes.kt
app/src/main/java/com/example/moneytracker/ui/screens/add_edit/: AddEditScreen.kt  AddEditViewModel.kt
app/src/main/java/com/example/moneytracker/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/moneytracker/ui/screens/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/example/moneytracker/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
